{
    "windowStyle": "default",
    "channel": "stable",
    "bounceOnPing": false,
    "legcordCSP": true,
    "minimizeToTray": true,
    "overlayButtonColor": "#121214",
    "keybinds": [],
    "audio": {
        "workaround": false,
        "deviceSelect": true,
        "granularSelect": true,
        "ignoreVirtual": false,
        "ignoreDevices": false,
        "ignoreInputMedia": false,
        "onlySpeakers": false,
        "onlyDefaultSpeakers": true,
        "loopbackType": "loopback"
    },
    "multiInstance": false,
    "mods": [],
    "transparency": "none",
    "spellcheck": true,
    "hardwareAcceleration": true,
    "performanceMode": "none",
    "skipSplash": false,
    "inviteWebsocket": true,
    "startMinimized": false,
    "disableHttpCache": false,
    "customJsBundle": "https://legcord.app/placeholder.js",
    "customCssBundle": "https://legcord.app/placeholder.css",
    "disableAutogain": false,
    "autoHideMenuBar": true,
    "blockPowerSavingInVoiceChat": false,
    "useMacSystemPicker": true,
    "mobileMode": false,
    "tray": "disabled",
    "doneSetup": true,
    "popoutPiP": false,
    "spellcheckLanguage": [
        "en-US"
    ],
    "sleepInBackground": false,
    "noBundleUpdates": false,
    "additionalArguments": "",
    "customIcon": "/usr/lib/legcord/resources/app.asar/assets/desktop.png",
    "smoothScroll": true,
    "autoScroll": false,
    "useSystemCssEditor": false,
    "modCache": {
        "shelter": "1b35b8802a85809742af99f454bb941f56f759a3",
        "vencord": "9700ec9cd289e67a5af5398a2ceaf74737e1b5ef"
    }
}